{
  "scripts": {
    "start": "node server.js"
  },
  "name": "api_test",
  "version": "0.0.1",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.16.3"
  }
}
